launch_status failed=4 1782538419000000000
launch_status broken=0 1782538419000000000
launch_status passed=10 1782538419000000000
launch_status skipped=0 1782538419000000000
launch_status unknown=0 1782538419000000000
launch_time duration=2742 1782538419000000000
launch_time min_duration=87 1782538419000000000
launch_time max_duration=196 1782538419000000000
launch_time sum_duration=1732 1782538419000000000
launch_problems product_defects=4 1782538419000000000
launch_retries retries=0 1782538419000000000
launch_retries run=14 1782538419000000000
