launch_status failed=4 1782453207000000000
launch_status broken=0 1782453207000000000
launch_status passed=10 1782453207000000000
launch_status skipped=0 1782453207000000000
launch_status unknown=0 1782453207000000000
launch_time duration=2566 1782453207000000000
launch_time min_duration=43 1782453207000000000
launch_time max_duration=158 1782453207000000000
launch_time sum_duration=1787 1782453207000000000
launch_problems product_defects=4 1782453207000000000
launch_retries retries=0 1782453207000000000
launch_retries run=14 1782453207000000000
