launch_status failed=0 1782446804000000000
launch_status broken=0 1782446804000000000
launch_status passed=14 1782446804000000000
launch_status skipped=0 1782446804000000000
launch_status unknown=0 1782446804000000000
launch_time duration=4208 1782446804000000000
launch_time min_duration=108 1782446804000000000
launch_time max_duration=1302 1782446804000000000
launch_time sum_duration=3555 1782446804000000000
launch_retries retries=0 1782446804000000000
launch_retries run=14 1782446804000000000
