launch_status failed=4 1782539512000000000
launch_status broken=0 1782539512000000000
launch_status passed=10 1782539512000000000
launch_status skipped=0 1782539512000000000
launch_status unknown=0 1782539512000000000
launch_time duration=1899 1782539512000000000
launch_time min_duration=96 1782539512000000000
launch_time max_duration=105 1782539512000000000
launch_time sum_duration=1387 1782539512000000000
launch_problems product_defects=4 1782539512000000000
launch_retries retries=0 1782539512000000000
launch_retries run=14 1782539512000000000
