launch_status failed=4 1782517145000000000
launch_status broken=0 1782517145000000000
launch_status passed=10 1782517145000000000
launch_status skipped=0 1782517145000000000
launch_status unknown=0 1782517145000000000
launch_time duration=2585 1782517145000000000
launch_time min_duration=46 1782517145000000000
launch_time max_duration=156 1782517145000000000
launch_time sum_duration=1806 1782517145000000000
launch_problems product_defects=4 1782517145000000000
launch_retries retries=0 1782517145000000000
launch_retries run=14 1782517145000000000
