launch_status failed=4 1782458216000000000
launch_status broken=0 1782458216000000000
launch_status passed=10 1782458216000000000
launch_status skipped=0 1782458216000000000
launch_status unknown=0 1782458216000000000
launch_time duration=2498 1782458216000000000
launch_time min_duration=89 1782458216000000000
launch_time max_duration=139 1782458216000000000
launch_time sum_duration=1755 1782458216000000000
launch_problems product_defects=4 1782458216000000000
launch_retries retries=0 1782458216000000000
launch_retries run=14 1782458216000000000
