launch_status failed=4 1782457707000000000
launch_status broken=0 1782457707000000000
launch_status passed=10 1782457707000000000
launch_status skipped=0 1782457707000000000
launch_status unknown=0 1782457707000000000
launch_time duration=2568 1782457707000000000
launch_time min_duration=43 1782457707000000000
launch_time max_duration=159 1782457707000000000
launch_time sum_duration=1806 1782457707000000000
launch_problems product_defects=4 1782457707000000000
launch_retries retries=0 1782457707000000000
launch_retries run=14 1782457707000000000
