launch_status failed=4 1782516869000000000
launch_status broken=0 1782516869000000000
launch_status passed=10 1782516869000000000
launch_status skipped=0 1782516869000000000
launch_status unknown=0 1782516869000000000
launch_time duration=2623 1782516869000000000
launch_time min_duration=93 1782516869000000000
launch_time max_duration=209 1782516869000000000
launch_time sum_duration=1861 1782516869000000000
launch_problems product_defects=4 1782516869000000000
launch_retries retries=0 1782516869000000000
launch_retries run=14 1782516869000000000
