launch_status failed=0 1782705166000000000
launch_status broken=0 1782705166000000000
launch_status passed=14 1782705166000000000
launch_status skipped=0 1782705166000000000
launch_status unknown=0 1782705166000000000
launch_time duration=3920 1782705166000000000
launch_time min_duration=115 1782705166000000000
launch_time max_duration=1155 1782705166000000000
launch_time sum_duration=3388 1782705166000000000
launch_retries retries=0 1782705166000000000
launch_retries run=14 1782705166000000000
