launch_status failed=4 1782603068000000000
launch_status broken=0 1782603068000000000
launch_status passed=10 1782603068000000000
launch_status skipped=0 1782603068000000000
launch_status unknown=0 1782603068000000000
launch_time duration=2633 1782603068000000000
launch_time min_duration=68 1782603068000000000
launch_time max_duration=153 1782603068000000000
launch_time sum_duration=1890 1782603068000000000
launch_problems product_defects=4 1782603068000000000
launch_retries retries=0 1782603068000000000
launch_retries run=14 1782603068000000000
