launch_status failed=4 1782540619000000000
launch_status broken=0 1782540619000000000
launch_status passed=10 1782540619000000000
launch_status skipped=0 1782540619000000000
launch_status unknown=0 1782540619000000000
launch_time duration=2593 1782540619000000000
launch_time min_duration=48 1782540619000000000
launch_time max_duration=159 1782540619000000000
launch_time sum_duration=1839 1782540619000000000
launch_problems product_defects=4 1782540619000000000
launch_retries retries=0 1782540619000000000
launch_retries run=14 1782540619000000000
