launch_status failed=4 1782453384000000000
launch_status broken=0 1782453384000000000
launch_status passed=10 1782453384000000000
launch_status skipped=0 1782453384000000000
launch_status unknown=0 1782453384000000000
launch_time duration=2107 1782453384000000000
launch_time min_duration=102 1782453384000000000
launch_time max_duration=113 1782453384000000000
launch_time sum_duration=1465 1782453384000000000
launch_problems product_defects=4 1782453384000000000
launch_retries retries=0 1782453384000000000
launch_retries run=14 1782453384000000000
