launch_status failed=4 1782451708000000000
launch_status broken=0 1782451708000000000
launch_status passed=10 1782451708000000000
launch_status skipped=0 1782451708000000000
launch_status unknown=0 1782451708000000000
launch_time duration=2612 1782451708000000000
launch_time min_duration=98 1782451708000000000
launch_time max_duration=668 1782451708000000000
launch_time sum_duration=1980 1782451708000000000
launch_problems product_defects=4 1782451708000000000
launch_retries retries=0 1782451708000000000
launch_retries run=14 1782451708000000000
