launch_status failed=0 1782514055000000000
launch_status broken=0 1782514055000000000
launch_status passed=14 1782514055000000000
launch_status skipped=0 1782514055000000000
launch_status unknown=0 1782514055000000000
launch_time duration=4462 1782514055000000000
launch_time min_duration=116 1782514055000000000
launch_time max_duration=1286 1782514055000000000
launch_time sum_duration=3780 1782514055000000000
launch_retries retries=0 1782514055000000000
launch_retries run=14 1782514055000000000
