launch_status failed=4 1782455984000000000
launch_status broken=0 1782455984000000000
launch_status passed=15 1782455984000000000
launch_status skipped=0 1782455984000000000
launch_status unknown=0 1782455984000000000
launch_time duration=2993 1782455984000000000
launch_time min_duration=27 1782455984000000000
launch_time max_duration=143 1782455984000000000
launch_time sum_duration=1940 1782455984000000000
launch_problems product_defects=4 1782455984000000000
launch_retries retries=0 1782455984000000000
launch_retries run=19 1782455984000000000
